# EventStore.Samples.FSharp

./: README.md  newproj.sh
.ionide/: symbolCache.db
Common/: Common.fsproj  CommonTests.fs  Infrastructure.fs
ReadOneEvent/: ReadOneEvent.fs  ReadOneEvent.fsproj  ReadOneEvent.sln  ReadOneEventTest.fs
WriteOneEvent/: Program.fs  ProgramTest.fs  WriteOneEvent.fs  WriteOneEvent.fsproj  WriteOneEventTest.fs
WriteOneEvent/.ionide/: symbolCache.db
